@media (max-width: 1024px) {
    .nav-sections {
        z-index: 99;
        background-color: #f5f5f5;
    }

    .megamenu-title {
        display: none;
    }

    .megamenu-items {
        margin: 0;
        list-style: none;
        padding: 0 20px !important;
    }

    .megamenu-content-top,
    .megamenu-content-left,
    .megamenu-content-cate,
    .megamenu-content-right {
        margin-bottom: 15px;
    }

    body .megamenu-nav .megamenu-items {
        li {
            position: relative;
            margin-bottom: 15px;
        }

        > li {
            padding: 8px 0;
            margin: 0;
        }

        > li > a {
            display: flex;
            align-items: center;
            /*text-transform: uppercase !important;*/
            font-weight: 400 !important;
            color: #222;
        }

        .item-icon {
            margin-right: 4px;
            line-height: 1;
        }

        .item-icon img {
            width: 20px;
        }

        .dropdowm-megamenu {
            display: none;
            padding: 15px 0 0 25px;
            width: 100% !important;

            .submenu {
                margin-bottom: 20px;
            }
        }

        .item-label {
            top: 0;
        }

        .show-dropdown-menu .dropdowm-megamenu {
            display: block;
        }

        .megamenu-content-left,
        .megamenu-content-cate,
        .megamenu-content-right {
            width: 100% !important;
        }
    }

    .megamenu-items .show-drop-btn {
        display: block;
        width: 24px;
        height: 24px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAOuAAADrgHKWVOZAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAD9QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQXeHgAAABR0Uk5TAAQbMTJKUXR4eoWOpKu8vs7x8vxXE6tFAAAAwklEQVRYw+3MRxLCQBAEwZaQNyDT/38rFxAya2aGC0Rs3bOAVCr1K+VtX9pk2bc5cJtJDpmeZwPJucCdJDmqD9lIknxgoenw8lww0XJ4e06oaDhsnhXQ6A8f3wCGw8mrDxevPDi86uD0ioPHiw9eLzwEvOgQ9IJDxEcPUR85CHzwIPKBg9B7D2LvOSi886DyjoPSXw5qfzoY/OFg8vuDze8ORn85qP3pYPCHg8nvDka/HcweqFdyrfFFRdcVSKVSf9ETZ7grJT7Z3S8AAAAASUVORK5CYII=');
        background-size: 14px;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 7px;
        right: 0;

        &.active {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
    }
}