/**
 * Popup Content
 */
& when (@media-common = true) {
    .popup-content-container {
        .block.newsletter {
            width: unset;
            max-width: unset;
        }

        .block.newsletter .actions,
        .block.newsletter .field.newsletter {
            display: table-cell;
            float: none !important;
            width: auto;
            max-width: unset !important;
            vertical-align: top;
        }

        .block.newsletter .field.newsletter {
            width: 100%;
        }
    }

    .dont-show-again {
        clear: both;
        padding-top: 20px;
        border-top: 1px solid #ddd;
        margin-top: 20px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .bzo-transparent-bg {
        &.bzo-popup-content-modal .modal-inner-wrap {
            background: none;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;

            .modal-header,
            .modal-content {
                padding: 0 !important;
                background: none;
            }
        }

        .modal-header .action-close {
            z-index: 20;
            padding: 1.1rem;
        }
    }
}
