@media (max-width: 1024px) {
    .navigation-mobile .secondary-megamenu {
        margin: 0;
        padding: 0;
        float: none;
    }

    .navigation-mobile .megamenu-container .megamenu-vertical {
        float: none;
    }

    body .megamenu-nav .megamenu-items .item-icon {
        display: none;
    }

    body .navigation-mobile .megamenu-nav .megamenu-items .item-icon img {
        width: 25px;
    }

    .discount-item .block-product-title strong {
        font-size: 142.857%;
        font-weight: 400;
        color: #222;
    }

    .drop-products-content.top-nav-slider2 .owl-theme .owl-nav {
        top: -63px;
    }

    .product-2-style .drop-products-content .products-grid .product-item-info {
        border: 1px solid #e2e2e2;
    }
}