& when (@media-common = true) {
    #price-slider {
        background-color: #ddd;
        border-radius: 3px;
        height: 6px;
        margin: 12px 12px;
        position: relative;
    }

    #price-slider .ui-slider-range {
        background-color: #1979c3;
        height: 100%;
        position: absolute;
    }

    #price-slider .ui-slider-handle {
        width: 1px;
        height: 1px;
        border: none;
        background: none;
        cursor: e-resize;

        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            background-color: #fff;
            position: absolute;
            left: -6px;
            top: -10px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    }

    .price-slider-values {
        margin-top: 20px;
        text-align: center;
    }

    .price-slider-values input[type="text"] {
        border: 1px solid #ddd;
        color: #666;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
        width: 70px;
    }

    .loading-mask-ajaxlayerednavigation {
        background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 9999;
    }

    .loading-mask-ajaxlayerednavigation .loader > img {
        bottom: 0;
        left: 0;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;
    }
}

