@media (min-width: 1280px) {
    .page-layout-2columns-left,
    .page-layout-2columns-right {
        .detail-info-container .product-info-main .box-tocart .actions button {
            width: 184px;
        }
    }
}

@media (min-width: 768px) {
    .page-product-downloadable .product-options-bottom {
        width: 45% !important;
    }
}

@media (max-width: 1330px) {
    .detail-info-container .product-info-main .box-tocart .actions button {
        width: unset !important;
        padding: 0 40px;
    }
}

@media (max-width: 1024px) {
    .detail-info-container .product-info-main .box-tocart .actions button {
        width: unset !important;
        padding: 0 38px;
    }
}

@media (max-width: 767px) {
    .detail-top-container .detail-image-container {
        width: 100% !important;
        float: none;
    }

    .detail-top-container .detail-info-container {
        width: 100% !important;
        float: none;
        padding: 0;
    }

    .detail-info-container .product-info-main .box-tocart .actions button {
        padding: 0 30px;
    }

    .default-style .resp-tabs-list {
        display: block;
        border: none;
        padding: 0;
    }

    .default-style .resp-tabs-list li {
        margin: 0 0 10px;
        border: 2px solid #eee;
        .border-radius(3px);
    }

    .default-style .resp-tabs-container {
        margin-top: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .detail-info-container .product-info-main .box-tocart .actions button {
        padding: 0 20px;
    }
}