/**
 * 404 Notfound
 */
.cms-no-route {
    &.header-1-style .bottom-services,
    .breadcrumbs-title {
        display: none;
    }
}

.notfound-container {
    text-align: center;
    padding-top: 40px;

    .title {
        font-size: 369.230%;
        color: #222;
        margin-bottom: 5px;
    }

    .description {
        max-width: 410px;
        margin: 0 auto 25px;
    }

    .notfound-action {
        margin-bottom: 50px;

        a {
            background-color: #222;
            color: #fff;
            display: inline-block;
            margin: 0 14px 10px;
            min-width: 170px;
            height: 45px;
            line-height: 45px;
            padding: 0 20px;
            .border-radius(23px);
            .transition(.1s);
        }

        .go-back:hover {
            background-color: #222;
            color: #fff;
        }
    }
}

/**
 * FAQs
 */

.faqs-container {
    .faq-title {
        text-align: center;
        font-size: 200%;
        color: #222;
        font-weight: 500;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    .faq-description {
        text-align: center;
        margin-bottom: 20px;
    }

    .sub-title {
        font-size: 142.857%;
        color: #222;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .accordion-item:first-child {
        border-top: 1px solid #e2e2e2;
    }

    .accordion-item {
        border-bottom: 1px solid #e2e2e2;
        padding: 7px 0;

        .accordion-title {
            color: #222;
            font-weight: 500;
            padding-left: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            position: relative;
            cursor: pointer;
        }

        .accordion-title:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url("../images/faq-icon.png") no-repeat -30px -34px;
            position: absolute;
            top: 12px;
            left: 0;
        }

        .accordion-title.collapsed:before {
            background-position: 0 0;
        }

        .accordion-content {
            padding-left: 30px;
        }
    }

    .list-faqs {
        width: 100%;
        max-width: 580px;
    }

    .list-right {
        float: right;
    }
}

/**
 * Partner
 */

.partner-brand.nav-1 .owl-theme .owl-nav [class*=owl-] {
    top: 43%;
}

.partner-brand {
    .item-inner {
        height: 100%;
        border: 1px solid #e2e2e2;
        padding: 30px 25px 25px;
        .border-radius(3px);
    }

    .image {
        text-align: center;
        margin-bottom: 10px;

        img {
            display: unset !important;
            width: auto !important;
            max-width: 100% !important;
        }
    }

    .info {
        .name {
            font-size: 114.285%;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .name a {
            .transition(.1s);
        }

        .description {
            margin-bottom: 15px;
        }

        .go-shop a {
            font-weight: 500;
            position: relative;
            color: #222;
            .transition(.1s);
        }

        .go-shop a:before {
            content: "";
            display: block;
            width: 12px;
            height: 9px;
            background: url("../images/partner-icon.png") no-repeat top left;
            position: absolute;
            top: 4px;
            right: -20px;
            .transition(.2s);
        }

        .go-shop a:hover:before {
            right: -25px;
        }
    }
}

.brand-partner {
    ul {
        margin: 0 -15px;
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    ul li {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 30px;
    }

    ul li a {
        display: block;
        border: 1px solid #e2e2e2;
        overflow: hidden;
        .border-radius(3px);
        .transition(.1s);
    }
}

/**
 * Amasty sitemap
 */
.htmlsitemap-search-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 0 35px 0;
}

.am-sitemap-column {
    float: left;
    padding-right: 20px;
}

.htmlsitemap-search-wrapper label {
    color: #222;
    text-transform: uppercase;
}

.sitemapSection ul {
    padding-left: 0;
}

.sitemapSection ul li {
    margin-left: 0 !important;
}

.sitemapSection h2 {
    text-transform: uppercase;
    color: #222;
    border-bottom: 2px solid #e5e5e5;
    margin-bottom: 30px;
}

.am-sitemap-list dl dt {
    color: #222;
    font-weight: 700;
}

/**
 * Compare page
 */

.table-comparison table {
    td {
        border: 1px solid #e2e2e2;
    }
}

.table-comparison .product-item-actions > .actions-primary + .actions-secondary {
    margin-top: 0;
}

/**
 * Magefan blog
 */

.blog-post-view .post-description {
    h1,
    h2,
    h3, h4, h5, h6 {
        color: #222;
    }
}

/**
 * Newsletter Popup
 */

.newsletter-popup-container {
    background-color: #fff;

    .popup-info {
        padding: 40px 60px 50px;
    }

    .popup-title {
        font-size: 200%;
        color: #222;
        font-weight: 500;
        text-align: center;
        margin-bottom: 5px;
    }

    .popup-description {
        text-align: center;
        max-width: 315px;
        margin: 0 auto 25px;
    }

    .block.newsletter {
        margin: 0;

        .control:before {
            display: none;
        }

        .control label {
            width: 100%;
        }

        #newsletter-popup {
            height: 44px;
            border: 1px solid #e2e2e2;
            padding: 0 10px;
            .border-radius(3px 0 0 3px);
        }

        .actions button {
            height: 44px;
            line-height: 44px;
            padding: 0 35px;
            .border-radius(0 3px 3px 0);
        }
    }
}

.bzo-transparent-bg .modal-header {
    .action-close:before {
        color: #fff;
    }
}

/**
 * Tab page
 */

.page-tab-product {
    .block-title {
        margin-bottom: 20px;

        strong {
            font-size: 171.428%;
            color: #222;
            font-weight: 700;
        }
    }

    .list-tabs {
        margin-bottom: 30px;
    }

    .loadmore-container {
        padding-top: 30px;
    }
}

/**
 * Responsive
 */
@media (min-width: 768px) {
    .page-tab-product .list-product-tabs .item-tab {
        height: 40px;
        line-height: 40px;
        .transition(.1s);
    }
}

@media (max-width: 991px) {
    .faqs-container .list-faqs {
        max-width: unset;
    }

    .faqs-container .faq-title,
    .faqs-container .faq-description {
        text-align: unset;
    }
}

@media (max-width: 991px) {
    .brand-partner ul li {
        width: 25%;
    }
}

@media (max-width: 767px) {
    .bzo-transparent-bg .modal-header .action-close:before {
        color: #222;
    }

    .bzo-transparent-bg .modal-header {
        padding-bottom: 24px;
    }

    .newsletter-popup-container .popup-info {
        padding: 20px 0;
    }
}

@media (max-width: 560px) {
    .brand-partner ul li {
        width: 33.3333%;
    }
}

@media (max-width: 480px) {
    .brand-partner ul li {
        width: 50%;
    }
}
