@media (max-width: 1024px) {
    .ft-block .ft-title {
        font-size: 133%;
    }
}

@media (max-width: 768px) {
    .footer-bottom .footer-payment {
        text-align: unset;
        margin-top: 10px;
    }
}

@media (max-width: 767px) {
    .call-order {
        padding-right: 0;
    }

    .call-order:before {
        display: none;
    }

    .block-subscribe-footer .newsletter-content {
        display: block;
    }

    .block-subscribe-footer .input-box {
        margin-bottom: 10px;
    }

    .block-subscribe-footer .action-button button,
    .block-subscribe-footer #newsletter-footer {
        width: 100%;
        .border-radius(23px);
    }

    .ft-block-social .follow-header {
        display: block;
    }

    .call-order .call-phone a {
        font-size: 130%;
    }
}