/**
 * Override lib and blank theme
 */
.page-products .sidebar,
.page-products .column.main {
    opacity: 0;
    transition: .1s;
}

.has-sidebar,
.no-sidebar {
    .column.main {
        opacity: 1;
    }

    .sidebar {
        opacity: 1;
    }
}

.no-sidebar {
    .sidebar {
        display: none;
    }

    .column.main {
        width: 100% !important;
    }
}

.products-grid .product-item {
    margin-bottom: 30px;
}

#narrow-by-list {
    .filter-options-title {
        position: relative;
        padding: 4px 0;
        line-height: unset;
    }

    .btn-open-close {
        display: block;
        background: #eee;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;

        span:before {
            content: attr(data-open);
        }
    }

    .filter-options-content {
        display: none;
    }

    .filter-options-item.active {
        .filter-options-content {
            display: block;
        }

        .btn-open-close {
            span:before {
                content: attr(data-close);
            }
        }
    }
}

/**
 * Loading page
 */

.body-loading {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999999999;
    top: -50px;
    bottom: -50px;
    background: #fff;
}

.lds-ripple {
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    left: 50%;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #ddd;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

/**
 * Page loading image
 */

.page-image-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/**
 * End loading page
 */

.fancybox-skin {
    background-color: #fff;
    .border-radius(0);
}

/**
 * Remove padding container, page-main
 */

body .container,
body .page-main {
    padding-left: 0;
    padding-right: 0;
    max-width: unset;
    margin-left: auto;
    margin-right: auto;
    width: calc(~'100% - 30px');
}

.page-main {
    padding: 30px 0;
}

/**
 * Logo
 */

.logo {
    margin: 0;
    padding: 0;
}

/**
 * Lazy loading image
 */

.lazyload {
    display: block;
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
}

picture.lazyload {
    background: none;
    margin: unset;
    min-width: unset;
    max-height: unset;
    min-height: unset;
}

/**
 * Loading block
 */

.loading-content {
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 100px;
}

.owl-loaded {
    & + .loading-content {
        display: none;
    }
}

/**
 * Buynow
 */

.bundle-options-container .block-bundle-summary .box-tocart .actions .buynow {
    width: 100%;
    margin-top: 10px;
    font-size: 100%;
    text-transform: uppercase;
}

/**
 * Toolbar
 */

.toolbar-products {
    padding: 0;
}

/**
 * Layout listing product
 */

.products.wrapper.products-grid .product-items {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    .clearfix();

    .product-item {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0 15px;
        margin-bottom: 30px;
        float: none;
        display: block;
        clear: none;
    }
}

/**
 * Back to top
 */

.back2top {
    width: 60px;
    height: 60px;
    background-color: #666;
    color: #fff;
    text-align: center;
    line-height: 60px;
    position: fixed;
    right: 24px;
    bottom: 120px;
    font-size: 28px;
    z-index: 500;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    .transition(.2s);
    .border-radius(50%);

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &:hover {
        background-color: #333;
    }

    .b-text {
        display: none;
    }
}

/**
 * Newsletter Popup
 */

.w-newsletter {
    width: 500px;
    padding: 20px 15px 20px;

    .popup-news-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 200%;
        color: #222;
    }

    .news-description {
        margin: 10px 0 20px;
    }

    .form-newsletter-popup {
        display: table;
        width: 100%;
        margin-bottom: 20px;

        .input-box {
            display: table-cell;
            vertical-align: top;
            width: 100%;
        }

        .action-newsletter {
            display: table-cell;
            vertical-align: top;
        }
    }

    .subscribe-bottom {
        .checker {
            display: inline;
        }
    }
}

/**
 * Product Hover Image
 */

.image-product-hover {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    opacity: 0;
    visibility: hidden;
    transition: .1s;
    -webkit-transition: .1s;
}

.product-item-photo:hover .image-product-hover {
    opacity: 1;
    visibility: visible;
}

/**
 * Box image - product page
 */

.fotorama__caption {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

.fotorama__dot {
    width: 10px !important;
    height: 10px !important;
}

/**
 * Info product product page
 */

.product-social-links {
    text-align: unset;
}

/**
 * Tabs product page
 */

.product.data.items .item.title > .switch {
    padding: unset !important;
}

/**
 * Sticky action product
 */

.sticky-product-action {
    position: fixed;
    top: -200px;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 800;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    transition: .2s;
    -webkit-transition: .2s;

    &.sticky-bottom {
        bottom: -200px;
        top: auto;
        display: flex;
        flex-wrap: wrap;

        .sticky-action-cart {
            width: 100%;
            order: 5;
            border: none;
        }

        .product-info-detailed {
            width: 100%;
            order: 1;
            border-bottom: 1px solid #e5e5e5;
            border-top: none;
            padding-bottom: 15px;
        }
    }

    .sticky-action-cart {
        padding: 15px 0;
    }

    .sticky-content {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .product-title {
        color: #222;
        font-weight: 700;
        overflow: hidden;
        font-size: 114.285%;
        margin: 0;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        -webkit-box-orient: vertical;
    }

    .sticky-title {
        width: 100%;
    }

    .sticky-product-info {
        display: flex;
        flex-wrap: nowrap;
    }

    .sticky-price {
        padding: 0 10px;

        .price-box {
            display: flex;
            padding-top: 10px;
        }

        .price-box .price {
            font-size: 114.285%;
            color: #000;
            font-weight: 700;
        }

        .price-box .old-price .price {
            position: relative;
            font-weight: 400;
            color: #666;
        }

        .price-from {
            padding: 0 10px;
        }
    }

    .sticky-qty {
        padding: 0 10px;
    }

    .qty-control {
        display: flex;
        align-items: center;

        .label {
            padding: 0 5px;
            position: relative;
            top: 3px;
            font-weight: 700;
        }

        .tf-qty {
            width: 54px;
        }
    }

    .sticky-button {
        padding-left: 10px;

        button {
            white-space: nowrap;
            text-transform: uppercase;
            min-width: 200px;
        }
    }
}

.show-sticky-product .sticky-product-action {
    top: 0;
    opacity: 1;
    visibility: visible;

    &.sticky-bottom {
        bottom: 0;
        top: auto;
    }
}

.page-product-grouped .sticky-product-action .sticky-qty {
    display: none !important;
}

/**
 * Sticky tabs
 */

.product-info-detailed {
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
}

.list-tab-sticky {
    display: flex;
    margin: 0 -5px;
    padding: 0;
    list-style: none;

    > .data.item.title {
        padding: 0 5px;
        margin: 0;

        a {
            display: block;
            padding: 8px 15px;
            background-color: #eee;
            text-align: center;
            color: #222;
            font-weight: 700;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            transition: .2s;
            -webkit-transition: .2s;
        }

        a:hover {
            background-color: #ddd;
        }
    }
}


/**
 * GDPR
 */

.message.global.cookie {
    border-radius: 4px;
}

.customer-account-create .fieldset.additional_info {
    clear: both;
}

.message.global.cookie.magepow-gdpr-cookie-notice {
    left: 15px;
    padding: 35px 15px 25px;
    background-color: #fff;
    border: none;
}

.message.global.cookie.magepow-gdpr-cookie-notice .cookie-close {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;

    &:before {
        webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 26px;
        color: #303030;
        content: '\e616';
        font-family: 'icons-blank-theme';
        vertical-align: middle;
        display: inline-block;
        font-weight: 400;
        overflow: hidden;
        speak: none;
        text-align: center;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }

    span {
        display: none;
    }
}

.notice-cookie-title {
    font-size: 18px;
    font-weight: 500;
    color: #222;
}

.message.global.cookie.magepow-gdpr-cookie-notice.disable {
    display: none;
}

/**
 * End GDPR
 */

@media (max-width: 1200px) {
    .sticky-product-action {
        display: none !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }
}

@media (min-width: 1024px) {
    .layout-boxed {
        .page-wrapper {
            width: calc(~'100% - 30px');
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (max-width: 1023px) {
    body.layout-boxed .container,
    body.layout-boxed .page-main {
        padding-left: 15px;
        padding-right: 15px;
    }
}