.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /**
     * Column
     */

    .type-megamenu {
        &.cate-1-col .megamenu-content-cate li.level1 {
            width: 100%;
        }

        &.cate-2-col .megamenu-content-cate li.level1 {
            width: 50%;
        }

        &.cate-3-col .megamenu-content-cate li.level1 {
            width: 33.333333333%;
        }

        &.cate-4-col .megamenu-content-cate li.level1 {
            width: 25%;
        }

        &.cate-5-col .megamenu-content-cate li.level1 {
            width: 20%;
        }

        &.cate-6-col .megamenu-content-cate li.level1 {
            width: 16.666666666%;
        }

        &.cate-7-col .megamenu-content-cate li.level1 {
            width: 14.285714285%;
        }

        &.cate-8-col .megamenu-content-cate li.level1 {
            width: 12.5%;
        }
    }
}