& when (@media-common = true) {
    .show-drop-megamenu {
        display: none;
    }

    .megamenu-container {
        display: block !important;
    }

    .megamenu-nav {
        display: block !important;

        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #1979c3;
        }

        .submenu,
        > ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .item-label {
            font-weight: 400;
            font-size: 11px;
            padding: 0 7px;
            height: 18px;
            line-height: 18px;
            text-transform: uppercase;
            background-color: #ea1d5d;
            color: #fff;
            margin: 0 5px;
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 1px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        .dropdowm-megamenu .item-icon {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            margin-right: 5px;
            line-height: 0;
        }
    }

    /**
     * Style Item
     */

    .style-uppercase .megamenu-items > li > a {
        text-transform: uppercase !important;
    }

    .style-capitalize .megamenu-items > li > a {
        text-transform: capitalize !important;
    }

    .style-lowercase .megamenu-items > li > a {
        text-transform: lowercase !important;
    }

    .style-bold .megamenu-items > li > a {
        font-weight: 700 !important;
    }

    .style-normal .megamenu-items > li > a {
        font-weight: 400 !important;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /**
     * Type Horizontal
     */
    .megamenu-container {
        max-width: @layout__max-width;
        padding: 0 @layout-indent__width;
        margin: 0 auto;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .megamenu-nav.horizontal-type {
        .megamenu-items {
            &:after {
                content: "";
                display: block;
                clear: both;
            }

            > li {
                float: none;
                position: relative;
                margin: 0;

                &.item-left {
                    float: left;
                    margin-right: 1px;
                }

                &.parent {
                    > a > .cat-name {
                        padding-right: 15px;
                    }

                    > a:after {
                        content: "";
                        display: block;
                        width: 14px;
                        height: 14px;
                        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAOuAAADrgHKWVOZAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAD9QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQXeHgAAABR0Uk5TAAQbMTJKUXR4eoWOpKu8vs7x8vxXE6tFAAAAwklEQVRYw+3MRxLCQBAEwZaQNyDT/38rFxAya2aGC0Rs3bOAVCr1K+VtX9pk2bc5cJtJDpmeZwPJucCdJDmqD9lIknxgoenw8lww0XJ4e06oaDhsnhXQ6A8f3wCGw8mrDxevPDi86uD0ioPHiw9eLzwEvOgQ9IJDxEcPUR85CHzwIPKBg9B7D2LvOSi886DyjoPSXw5qfzoY/OFg8vuDze8ORn85qP3pYPCHg8nvDka/HcweqFdyrfFFRdcVSKVSf9ETZ7grJT7Z3S8AAAAASUVORK5CYII=');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: 12px;
                        position: absolute;
                        right: 17px;
                        top: 18px;
                    }
                }

                > a {
                    position: relative;
                    height: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                    display: flex;
                    text-transform: unset;
                    align-items: center;
                    color: #222;
                }

                > a > .item-icon {
                    margin-right: 4px;
                    line-height: 1;
                }

                > a > .item-icon img {
                    width: 20px;
                    height: auto;
                }

                > a > .item-label {
                    position: absolute;
                    top: -9px;
                    right: 15px;
                }

                &.has-active > a,
                &.active > a,
                &:hover > a {
                    background-color: #ddd;
                }
            }
        }
    }

    /**
     * Menu center
     */

    .megamenu-nav.menu-center {
        .megamenu-items {
            text-align: center;
        }

        .megamenu-items > li {
            float: none !important;
            display: inline-block;
            margin: 0 1px;
            vertical-align: top;
            text-align: left;
        }
    }

    /**
     * Dropdown Item (megamenu & default)
     */

    .megamenu-nav .megamenu-items > li > .dropdowm-megamenu {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 15px;
        background-color: #fff;
        z-index: 1000;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .megamenu-nav .megamenu-items > li:hover > .dropdowm-megamenu {
        opacity: 1;
        visibility: visible;
    }

    /**
     * Dropdown Item Megamenu
     */
    .megamenu-nav .megamenu-items > li > .dropdowm-megamenu.type-megamenu {
        > .megamenu-content-top,
        > .megamenu-content-bottom {
            padding: 15px;
        }

        > .middle-level-0 {
            padding: 15px 0 0;
            display: flex;
            flex-wrap: nowrap;

            > .megamenu-content-left,
            > .megamenu-content-right {
                padding: 0 15px;
                margin-bottom: 15px;
            }

            > .megamenu-content-cate > .submenu {
                display: flex;
                width: 100%;
                flex-wrap: wrap;

                > li {
                    padding: 0 15px;
                    margin-bottom: 15px;
                }

                > li > a {
                    display: table;
                    margin-bottom: 12px;
                    font-weight: 700;
                }
            }
        }
    }

    /**
     * Dropdown Item Default
     */

    .megamenu-nav .megamenu-items > li > .dropdowm-megamenu.type-default {
        padding: 10px 0;
        width: 240px;

        .level0.submenu li {
            padding: 0;
            position: relative;
            margin: 0;

            a {
                display: block;
                padding: 10px 20px;
            }

            .dropdowm-megamenu {
                padding: 10px 0;
                width: 240px;
                opacity: 0;
                visibility: hidden;
                position: absolute;
                top: -10px;
                background-color: #fff;
                left: 100%;
                z-index: 1000;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            }

            &:hover > a {
                background-color: #f5f5f5;
            }

            &:hover > .dropdowm-megamenu {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    /**
     * Item Right - Horizontal Only
     */

    .megamenu-nav.horizontal-type .megamenu-items > li.item-right {
        float: right;
        margin-left: 1px;

        > .dropdowm-megamenu {
            right: 0;
            left: auto;

            .level0.submenu li .dropdowm-megamenu {
                right: 100%;
                left: auto;
            }
        }
    }

    /**
     * Caret align left
     */

    .megamenu-nav .megamenu-items > li.item-left > .dropdowm-megamenu.type-default .level0.submenu li.parent > a:after {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAOuAAADrgHKWVOZAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAD9QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQXeHgAAABR0Uk5TAAQbMTJKUXR4eoWOpKu8vs7x8vxXE6tFAAAAwklEQVRYw+3MRxLCQBAEwZaQNyDT/38rFxAya2aGC0Rs3bOAVCr1K+VtX9pk2bc5cJtJDpmeZwPJucCdJDmqD9lIknxgoenw8lww0XJ4e06oaDhsnhXQ6A8f3wCGw8mrDxevPDi86uD0ioPHiw9eLzwEvOgQ9IJDxEcPUR85CHzwIPKBg9B7D2LvOSi886DyjoPSXw5qfzoY/OFg8vuDze8ORn85qP3pYPCHg8nvDka/HcweqFdyrfFFRdcVSKVSf9ETZ7grJT7Z3S8AAAAASUVORK5CYII=);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 12px;
        position: absolute;
        right: 15px;
        top: 13px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
    }

    /**
     * Caret align right
     */

    .megamenu-nav .megamenu-items > li.item-right > .dropdowm-megamenu.type-default .submenu {
        text-align: right;
    }

    .megamenu-nav .megamenu-items > li.item-right > .dropdowm-megamenu.type-default .level0.submenu li.parent > a:after {
        content: "";
        display: block;
        width: 14px;
        height: 14px;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAOuAAADrgHKWVOZAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAD9QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQXeHgAAABR0Uk5TAAQbMTJKUXR4eoWOpKu8vs7x8vxXE6tFAAAAwklEQVRYw+3MRxLCQBAEwZaQNyDT/38rFxAya2aGC0Rs3bOAVCr1K+VtX9pk2bc5cJtJDpmeZwPJucCdJDmqD9lIknxgoenw8lww0XJ4e06oaDhsnhXQ6A8f3wCGw8mrDxevPDi86uD0ioPHiw9eLzwEvOgQ9IJDxEcPUR85CHzwIPKBg9B7D2LvOSi886DyjoPSXw5qfzoY/OFg8vuDze8ORn85qP3pYPCHg8nvDka/HcweqFdyrfFFRdcVSKVSf9ETZ7grJT7Z3S8AAAAASUVORK5CYII=);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 12px;
        position: absolute;
        left: 15px;
        top: 13px;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
    }

    /**
     * Align Container - Horizontal Only
     */

    .megamenu-nav.horizontal-type .megamenu-items {
        position: relative;

        > li.align-container-left,
        > li.align-container-right {
            position: static;
        }

        > li.align-container-left > .dropdowm-megamenu {
            left: 0;
            right: auto;
        }

        > li.align-container-right > .dropdowm-megamenu {
            right: 0;
            left: auto;
        }
    }

    /**
     * Megamenu Type Vertical
     */

    .megamenu-vertical {
        width: 270px;
        background-color: #ddd;
        position: relative;

        .megamenu-title {
            height: 50px;
            line-height: 50px;
            font-weight: 700;
            padding: 0 20px;
            color: #222;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;

            &:before {
                content: "";
                display: inline-block;
                width: 18px;
                height: 12px;
                border-top: 2px solid #222;
                vertical-align: top;
                border-bottom: 2px solid #222;
                margin-right: 10px;
                margin-top: 17px;
            }

            &:after {
                content: "";
                display: block;
                width: 18px;
                height: 2px;
                left: 20px;
                position: absolute;
                background: #222;
                top: 24px;
            }
        }

        .mega-dropdown {
            width: 270px;
            background-color: #fff;
            opacity: 0;
            padding: 10px 0;
            visibility: hidden;
            position: absolute;
            top: 100%;
            z-index: 500;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        &:hover .mega-dropdown {
            opacity: 1;
            visibility: visible;
        }

        .megamenu-items .level0 {
            margin: 0;
            position: relative;
        }

        .megamenu-items .level0 > .dropdowm-megamenu {
            left: 100%;
            top: 0;
            min-height: 100%;
        }

        .megamenu-items .level0 > a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: #222;

            > .item-icon {
                margin-right: 8px;
                line-height: 0;

                img {
                    width: 20px;
                }
            }

            > .item-label {
                position: static;
            }
        }

        .megamenu-items .level0.parent > a {
            position: relative;
        }

        .megamenu-items .type-default .submenu li.parent > a:after,
        .megamenu-items .level0.parent > a:after {
            content: "";
            display: block;
            width: 14px;
            height: 14px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAAAOuAAADrgHKWVOZAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAD9QTFRF////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxQXeHgAAABR0Uk5TAAQbMTJKUXR4eoWOpKu8vs7x8vxXE6tFAAAAwklEQVRYw+3MRxLCQBAEwZaQNyDT/38rFxAya2aGC0Rs3bOAVCr1K+VtX9pk2bc5cJtJDpmeZwPJucCdJDmqD9lIknxgoenw8lww0XJ4e06oaDhsnhXQ6A8f3wCGw8mrDxevPDi86uD0ioPHiw9eLzwEvOgQ9IJDxEcPUR85CHzwIPKBg9B7D2LvOSi886DyjoPSXw5qfzoY/OFg8vuDze8ORn85qP3pYPCHg8nvDka/HcweqFdyrfFFRdcVSKVSf9ETZ7grJT7Z3S8AAAAASUVORK5CYII=');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 12px;
            position: absolute;
            right: 15px;
            top: 13px;
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
        }

        .megamenu-items .level0:hover > a {
            background-color: #f5f5f5;
        }
    }

    /**
     * Limit Item Vertical
     */

    .megamenu-vertical .megamenu-items > li[data-hidden="true"] {
        display: none;
    }

    .megamenu-vertical .more-items {
        padding: 16px 20px 10px;
        border-top: 1px solid #ddd;
        display: none;
        margin-top: 10px;
        cursor: pointer;

        span {
            position: relative;
            padding-left: 28px;
            text-transform: uppercase;
        }

        span:after {
            content: attr(data-more);
        }

        span:before {
            content: "+";
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #222;
            text-align: center;
        }
    }

    .megamenu-vertical.show-all {
        .megamenu-items > li[data-hidden="true"] {
            display: block;
        }

        .more-items span:before {
            content: "-";
        }

        .more-items span:after {
            content: attr(data-less);
        }
    }

    /**
     * Align Container - Vertical
     */

    .megamenu-vertical .megamenu-items .level0.align-container-top {
        position: static;
    }

    /**
     * Vertical Type Default
     */

    .megamenu-vertical .megamenu-nav .megamenu-items > li:hover > .dropdowm-megamenu.type-default {
        top: -10px;
    }
}
