& when (@media-common = true) {
    .megamenu-nav .item-label {
        font-weight: 400;
        font-size: 11px;
        padding: 0 7px;
        height: 18px;
        line-height: 18px;
        text-transform: uppercase;
        background-color: #ea1d5d;
        color: #fff;
        margin: 0 5px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        top: 1px;
        border-radius: 2px;
        -webkit-border-radius: 2px;

        &.new-menu-item {
            background-color: #00a98f;
        }

        &.sale-menu-item {
            background-color: #ea1d5d;
        }

        &.featured-menu-item {
            background-color: #ff6a00;
        }

        &.hot-menu-item {
            background-color: #ea1d5d;
        }
    }
}

