/**
 * Responsive
 */

@media (max-width: 1024px) {
    .sidebar .block.filter {
        padding: 50px 20px 30px !important;
        .border-radius(0);

        .close-filter {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 10px;
            right: 10px;

            &:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 26px;
                line-height: 15px;
                color: #303030;
                content: '\e616';
                font-family: 'icons-blank-theme';
                vertical-align: middle;
                display: inline-block;
                font-weight: 400;
                overflow: hidden;
                speak: none;
                text-align: center;
            }

            span {
                display: none;
            }
        }
    }
}

@media (max-width: 768px) {
    .breadcrumbs-title {
        padding: 25px 0 20px;
        margin-bottom: 0;
    }

    .breadcrumbs-title .page-title {
        font-size: 250%;
    }
}