/**
 * Default
 */

.sidebar {
    .block {
        border: 1px solid #eee;
        .border-radius(3px);

        .block-title {
            border-bottom: 1px solid #eee;
            margin: 0;
            padding: 17px 30px;

            strong {
                display: block;
                padding-left: 17px;
                color: #222;
                font-size: 169.230%;
                position: relative;
                margin: 0;
                line-height: 1.1;
                font-weight: 700;
            }

            strong:before {
                content: "";
                display: block;
                width: 8px;
                height: 8px;
                position: absolute;
                top: 10px;
                left: 0;
                background-color: #222;
                .border-radius(50%);
            }
        }

        .block-content {
            padding: 20px 30px;
        }
    }
}

/**
 * Sidebar filter
 */
.sidebar .block.filter {
    border: none;

    .block-title.filter-title {
        display: none;
    }

    .block-content.filter-content {
        padding: 0;
    }

    .filter-options-item {
        border: 1px solid #eee;
        margin-bottom: 30px;
        .border-radius(3px);
    }

    #narrow-by-list .filter-options-title {
        display: block;
        color: #222;
        font-size: 169.230%;
        margin: 0;
        line-height: 1.1;
        padding: 17px 30px 17px 46px;
        border-bottom: 1px solid #eee;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: 27px;
            left: 30px;
            background-color: #222;
            .border-radius(50%);
        }

        .btn-open-close {
            display: none;
        }
    }

    #narrow-by-list .filter-options-content {
        padding: 20px 30px;
        margin: 0;
    }

    .items .my.item {
        margin: 0;
    }

    .items .my.item a {
        display: block;
        padding: 5px 0 5px 28px;
        position: relative;
        color: #777;

        &:before {
            content: "";
            width: 16px;
            height: 16px;
            border: 1px solid #999;
            position: absolute;
            left: 0;
            top: 9px;
            .border-radius(2px);
        }

        .count {
            float: right;
            color: #777;
        }
    }
}

.toolbar-products {
    margin-bottom: 30px;

    .toolbar-amount {
        float: left;
        margin: 0;
        height: 44px;
        line-height: 44px;
        padding: 0;

        .toolbar-number {
            color: #222;
            font-weight: 500;
        }
    }

    .page-title-wrapper {
        float: left;
        display: block !important;

        .page-title {
            margin: 6px 0 0;
            padding: 0;
        }
    }

    .sorter {
        float: right;
        padding: 0;

        .sorter-action {
            height: 44px;
            line-height: 44px;
            top: 0;
        }
    }

    .modes {
        float: right;
    }

}

.modes {
    .modes-label {
        position: static;
        width: auto;
        float: left;
        clip: unset;
        margin-right: 10px;
        margin-left: 0;
        display: block;
        height: 44px;
        line-height: 44px;
        font-weight: 400;
    }

    .modes-mode {
        width: 32px;
        height: 44px;
        border: none !important;
        background-image: url("../images/toolbar.png") !important;
        background-repeat: no-repeat;
        background-color: transparent !important;
        padding: 0;

        &.mode-grid {
            background-position: -21px -3px;

            &.active,
            &:hover {
                background-color: transparent !important;
                background-position: -21px -55px;
            }
        }

        &.mode-list {
            background-position: -79px -3px;

            &.active,
            &:hover {
                background-color: transparent !important;
                background-position: -79px -55px;
            }
        }

        &:before {
            display: none;
        }
    }
}

.pages .pages-items {
    vertical-align: top;
    .clearfix();

    li {
        display: block;
        float: left;
        margin-right: 10px;
        margin-left: 0;

        a, strong {
            display: block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 0 !important;
            padding: 0;
            font-size: 116.285%;
            color: #666;
            font-weight: 400;
            .border-radius(3px);
            .transition(.2s);
        }
    }

    .action:before {
        margin: 0;
        font-size: 40px;
        color: inherit !important;
    }

}

.products.wrapper ~ .toolbar-products {
    background: none;
    padding: 0;
    border: none;
}

/**
 * Filter 1 column
 */

.page-layout-1column {
    .toolbar-filter {
        display: inline-block;

        .btn-filter {
            position: relative;
            width: auto;
            background-image: none;
            background-color: #222;
            border: none;
            color: #fff;
            height: 44px;
            line-height: 44px;
            white-space: nowrap;
            padding: 0 25px 0 50px;
            .border-radius(22px);
        }

        .btn-filter:before {
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            background: url("../images/toolbar.png") no-repeat -29px -134px;
            position: absolute;
            left: 25px;
            top: 14px;
        }

        .btn-filter span {
            display: block;
        }
    }

    .block.filter {
        position: fixed;
        left: -375px;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 95%;
        max-width: 375px;
        margin: 0;
        z-index: 8888;
        .transition(.2s);

        .block-content {
            height: 100%;
            overflow-y: auto;
            padding: 20px 30px;
        }

        .close-filter {
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 44px;
            background: #f94073;
            position: absolute;
            right: -44px;
            top: 0;
            .border-radius(0 3px 3px 0);

            &:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 26px;
                line-height: 15px;
                color: #fff;
                content: '\e616';
                font-family: 'icons-blank-theme';
                vertical-align: middle;
                display: inline-block;
                font-weight: 400;
                overflow: hidden;
                speak: none;
                text-align: center;
            }

            span {
                display: none;
            }
        }
    }

    #narrow-by-list .filter-options-item {
        padding: 0 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;

        &:last-child {
            border: none;
            margin: 0;
        }
    }

    #narrow-by-list .filter-options-title {
        font-size: 169.230%;
        color: #222;
        padding-left: 16px;
        position: relative;

        &:before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            background-color: #222;
            position: absolute;
            left: 0;
            top: 18px;
            .border-radius(50%);
        }

        .btn-open-close {
            display: none !important;
        }
    }

    .block.filter .filter-title {
        display: none;
    }

    .filter-options .filter-options-content .items {
        margin-top: -10px;
    }

    .filter-options .filter-options-content .item {
        margin: 0;

        a {
            display: block;
            padding: 5px 0 5px 28px;
            position: relative;
            color: #777;
        }

        a:before {
            content: "";
            width: 16px;
            height: 16px;
            border: 1px solid #999;
            position: absolute;
            left: 0;
            top: 9px;
            .border-radius(2px);
        }
    }
}

.show-filter {
    overflow-y: hidden;

    .block.filter .close-filter {
        display: block;
    }

    .filter-overlay {
        opacity: 1;
        visibility: visible;
    }

    .page-layout-1column .block.filter {
        left: 0;
    }
}