& when (@media-common = true) {
    .block-slider-categories {
        .owl-theme .owl-nav {
            margin: 0;
            position: absolute;
            top: -48px;
            right: -5px;
        }

        .owl-theme .owl-nav [class*=owl-] {
            width: 40px;
            height: 30px;
            padding: 0;
            color: #666;
            line-height: 24px;
            font-size: 32px;
        }
    }
}