.slidershow-nav-1 {
    .owl-theme .owl-nav {
        margin: 0;
    }

    .owl-theme .owl-nav [class*=owl-] {
        width: 40px;
        height: 40px;
        line-height: 38px;
        margin: -20px 0 0;
        padding: 0;
        position: absolute;
        top: 50%;
        background-color: #fff;
        color: #222;
        opacity: .3;
        .border-radius(3px);
        transition: .2s;

        &:hover {
            opacity: 1;
        }

        span {
            display: none;
        }

        &.owl-next {
            right: 55px;

            &:before {
                .bzo-icon(e907, 18px)
            }
        }

        &.owl-prev {
            left: 55px;

            &:before {
                .bzo-icon(e906, 18px)
            }
        }
    }
}

.partner-brand,
.brand-partner,
.team-about-us,
.block-upsell,
.block-related,
.block-post-home,
.block-tab-home,
.block-product-list,
.block-product-home,
.block-cate-home,
.block-home-services,
.block-home-choose,
.block-home-partner {
    .block-title {
        position: relative;
        padding-bottom: 5px;
        margin-bottom: 35px;

        &:before {
            content: "";
            display: block;
            width: 50px;
            height: 7px;
            background: url("../images/bg-title.png") no-repeat left bottom;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        strong {
            font-size: 271.428%;
            font-weight: 500;
            color: #222;
        }

        a {
            display: inline-block;
            height: 45px;
            line-height: 43px;
            padding: 0 40px;
            vertical-align: top;
            float: right;
            font-weight: 500;
            position: relative;
            top: 29px;
            .border-radius(23px);
            .transition(.1s);
        }
    }

    .title-center {
        text-align: center;

        &:before {
            left: 50%;
            margin-left: -25px;
        }
    }

}

.block-home-partner {
    ul {
        display: flex;
        flex-wrap: wrap;
        .remove-ul-ol-style();
        margin: 0 -15px;
    }

    ul li {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 30px;
    }

    ul li a {
        display: block;
        border: 1px solid #eee;
        overflow: hidden;
        .transition(.1s);
        .border-radius(3px);
    }
}

.why-choose {
    background: url("../images/bg-choose.jpg") no-repeat top center;
    background-size: cover;

    .block-home-choose .block-title strong {
        color: #fff;
    }
}

.block-home-choose {
    ul {
        .remove-ul-ol-style();
    }

    ul li {
        margin: 0;
        position: relative;
        padding-left: 62px;
        padding-bottom: 36px;
        max-width: 610px;

        &:before {
            content: "";
            display: block;
            width: 42px;
            height: 40px;
            background: url("../images/home.png") no-repeat -23px -26px;
            position: absolute;
            top: 5px;
            left: 0;
            opacity: .2;
        }

        &:after {
            content: "";
            display: block;
            width: 2px;
            background-color: #fff;
            opacity: .2;
            position: absolute;
            top: 45px;
            left: 19px;
            bottom: -6px;
        }

        &:last-child:after {
            display: none;
        }
    }

    ul li {
        h3 {
            font-size: 128.571%;
            color: #fff;
            margin-bottom: 8px;
        }

        p {
            color: #d0d0d6;
            font-weight: 300;
        }
    }
}

.block-home-services {
    ul {
        .remove-ul-ol-style();
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    ul li {
        padding: 0 15px;
        width: 20%;
        margin-bottom: 30px;
    }

    .item {
        border: 1px solid #eee;
        padding: 30px 26px 25px;
        .border-radius(3px);
        .transition(.2s);

        h3 {
            font-size: 128.571%;
            margin: 20px 0 5px;
        }

        h3 a {
            .transition(.1s);
        }

        p {
            font-weight: 300;
        }

        .read-more a {
            font-weight: 500;
        }

        .read-more a:hover {
            text-decoration: underline;
        }
    }
}

.home-email-phone {
    padding: 45px 80px 50px;
    background: url("../images/bg-support-pet.jpg") no-repeat top center;
    background-size: cover;
    text-align: center;
    color: #fff;
    .border-radius(3px);

    a {
        color: #fff;
    }

    .item {
        position: relative;
    }

    .title {
        font-size: 128.571%;
        font-weight: 500;
    }

    .value {
        line-height: 1;
        font-size: 214.285%;
        font-weight: 500;

        a {
            .transition(.1s);
        }
    }
}

.block-cate-home {
    .item-inner {
        text-align: center;
    }

    .owl-carousel .owl-item img {
        display: unset;
        width: auto;
        max-width: 100%;
    }

    .parent-image {
        border: 20px solid #f7f7f7;
        width: 190px;
        height: 190px;
        margin: 0 auto 10px;
        overflow: hidden;
        .border-radius(50%);
        .transition(.2s);

        &:hover {
            border-color: #eee;
        }
    }

    .category-item .parent-name {
        strong {
            font-weight: 400;
        }

        a {
            font-size: 128.571%;
            .transition(.1s);
        }

        .count {
            margin-top: -6px;
        }
    }
}

.block-product-home .block {
    margin: 0;
}

.block-product-home {
    .block-title {
        margin-bottom: 20px;
    }

    .products-grid .owl-stage .product-item, .products-grid .owl-stage .slide-item {
        margin: 0;
    }
}

.nav-1 {
    .owl-theme .owl-nav {
        position: static !important;
        margin: 0;
    }

    .owl-theme .owl-nav [class*=owl-] {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: #fff;
        color: #666;
        margin: -3px 0 0;
        padding: 0;
        opacity: 1;
        position: absolute;
        top: 30%;
        font-size: unset;
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

        &:before {
            position: relative;
            top: -1px;
        }

        &.owl-next {
            right: -20px;

            &:before {
                .bzo-icon(e907, 18px);
            }
        }

        &.owl-prev {
            left: -20px;

            &:before {
                .bzo-icon(e906, 18px);
            }
        }

        span {
            display: none;
        }
    }
}

.block-product-list {

    .block {
        margin: 0;
    }

    .owl-stage {
        padding-bottom: 5px;
    }

    .product-item-info {
        border: 1px solid #eee;
        padding: 15px;
        .border-radius(3px);
        .transition(.2s);
    }

    .product-image-container {
        vertical-align: top;
    }

    .product-item-actions .actions-secondary {
        display: none;
    }

    .bzotech-slider-list .product-item-info .product-item-image {
        width: 140px;
    }

    .bzotech-slider-list .product-item-info .product-item-name {
        display: block;
        line-height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        a {
            .transition(.1s);
        }
    }

    .bzotech-slider-list .product-item-info .product-item-details {
        position: relative;
        padding-top: 5px;
    }

    .rating-summary .rating-result > span:before,
    .rating-summary .rating-result:before {
        font-size: 22px;
    }

    .rating-summary .rating-result {
        width: 81px;
    }

    .product-reviews-summary {
        margin: 0 0 4px;

        .rating-summary .rating-result {
            margin-left: -5px;
            margin-right: 0;
        }

        .rating-summary {
            left: auto;
            right: auto;
        }

        .reviews-actions {
            position: relative;
            top: 1px;
        }

        .reviews-actions a {
            font-size: 92.307%;
            color: #777;
        }
    }

    .price-box {
        margin: 12px 0 0;
        line-height: 1;

        > .normal-price,
        > .price-container {
            position: relative;
            top: -8px;
        }

        > .price-box {
            position: static;
        }

        .price-from,
        .price-to {
            .old-price {
                display: none;
            }
        }

        .minimal-price .price-label {
            display: none;
        }

        .special-price {
            position: relative;
            top: -7px;

            .price {
                color: #ed6436;
            }
        }

        .price {
            font-size: 128.571%;
            color: #ed6436;
            font-weight: 700;
        }

        .old-price .price {
            font-size: 107.142%;
            color: #777;
            font-weight: 400;
            position: relative;
            top: -5px;
        }
    }

    .normal-price .price-label {
        display: none;
    }

    .product-item-actions {
        margin: 0;

        .actions-primary {
            position: absolute;
            bottom: 11px;
            right: 10px;
        }

        .actions-primary .tocart {
            background-color: #f5f5f5;
            width: 40px;
            height: 40px;
            padding: 0;
            line-height: 40px;
            border: none;
            .transition(.1s);
            .border-radius(50%);

            &:before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background: url("../images/product.png") no-repeat -13px -148px;
            }

            &:hover:before {
                -webkit-filter: brightness(0) invert(1);
                filter: brightness(0) invert(1);
            }

            span {
                display: none;
            }
        }
    }
}

.full-tabs {
    background-color: #f4ece2;

    .products-grid .product-item-info {
        border: none;
    }

    .slider {
        .products.wrapper.products-grid .product-items {
            margin: 0;
        }

        .products.wrapper.products-grid .product-items .product-item {
            padding: 0;
            margin: 0;
        }
    }
}

.block-post-home {
    .post-image {
        overflow: hidden;
        .border-radius(3px);
    }

    .post-info {
        padding: 0 20px 15px;
    }

    .info-inner {
        background-color: #fff;
        padding: 20px 30px 20px;
        margin-top: -75px;
        text-align: center;
        position: relative;
        .border-radius(3px);
        .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
    }

    .post-title {
        margin: 8px 0;
    }

    .post-title a {
        font-size: 128.571%;
        line-height: 26px;
        font-weight: 500;
        .transition(.1s);
    }

    .categories span {
        display: inline-block;
        margin-right: 3px;
    }

    .categories a,
    .read-more a {
        font-weight: 500;
        .transition(.1s);
    }

    .read-more a {
        text-transform: capitalize;

        &:hover {
            text-decoration: underline;
        }
    }
}